<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoluciones</title>
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100vw;
    }

    h1{
        height: 6rem;
        background-color: blue;
        color: white;
        width: 90vw;
    }

    .Pantalla_completa{
        height: 1.5rem;
        width: 90%;
        background-color: darkcyan;
        color: white;
    }

    .Pantalla_completa_2{
        height: 830px;
        width: 1360px;
        background-color: grey;
        display:none;
    }

    .Pantalla_completa_3{
        height: 625px;
        width: 1366px;
        background-color: grey;
        display:none;
    }

    .Pantalla_completa_4{
        height: 625px;
        width: 1366px;
        background-color: grey;
        display:none;
    }

    .Pantalla_completa_5{
        height: 625px;
        width: 1707px;
        background-color: grey;
        display:none;
    }

    .none{
        display: none;
    }

    .Ajustador_de_resolucion{
        height: 1.5rem;
        background-color: red;
        color: white;
    }

    .Ajustador{
        width: 432px;
    }

    .Ajustador_a{
        height: 1.5rem;
        background-color: grey;
        color: black;
        width: 1000px;
    }

    .Ajustador_b{
        height: 1.5rem;
        background-color: rgb(206, 113, 190);
        color: black;
        width: 1100px;
    }

    .Ajustador_1{
        width: 432px;
        background-color: rgb(255, 123, 0);
    }

    .Ajustador_1b{
        width: 27rem;
        background-color: rgb(187, 255, 0);
    }

    .Ajustador_2{
        width: 890px;
        background-color: rgb(0, 255, 136);

    }

    .Ajustador_2b{
        width: 55rem;
        background-color: blue;

    }

    .Ajustador_3{
        width: 90%;
        background-color: green;
    }

    .Ajustador_4{
        width: 90%;
        background-color: rgb(0, 128, 107);
    }

    .Ajustador_5{
        width: 90%;
        background-color: rgb(38, 6, 126);
    }

    .Ajustador_6{
        height: 6rem;
        width: 90%;
        background-color: black;
    }

    .Ajustador_7{
        width: 90%;
        background-color: black;
    }


    @media all and (min-width: 576px) {
        .Ajustador_de_resolucion{
        color: white;
    }
    }

    @media all and (min-width: 992px) {
        .Ajustador_de_resolucion{
        color: white;
    }
    }

    </style>
</head>
<body>
    <div class="Pantalla_completa_2">Pantalla celu Moto-G200 432x890</div>
    <div class="Pantalla_completa_3">Pantalla compu del trabajo 1366x625</div>
    <div class="Pantalla_completa_5">Pantalla compu de casa 1707x689</div>
    <div class="Pantalla_completa_4">Pantalla tablet Samsung A7 1334x625</div>
    <br class="nonee">
    <h1>Algoritmo para ver las resoluciones de la pantalla</h1>
    <div class="Pantalla_completa">Pantalla completa</div>
    <div class="Ajustador_de_resolucion Ajustador">Ajustador_de_resolucion</div>
    <div class="Ajustador_a">Parrafo Ajustador 1</div>
    <div class="Ajustador_b">Parrafo Ajustador 2</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_1">Ancho del Moto-G200 parado: 432px</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_1b">Ancho del Moto-G200 parado: 27rem</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_2">Ancho del Moto-G200 acostado: 890px</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_2b">Ancho del Moto-G200 acostado: 55rem y 5/8</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_3">Ancho de la Samsung A7 parada: 432px</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_4">Ancho de la Samsung A7 acostada: 1334px</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_5">Ancho del monitor de mi trabajo: 1366px</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_7">Ancho del monitor de mi casa: 1707px</div>
    <br>
    <div class="Ajustador_de_resolucion Ajustador_6">apple 4<br><br>
        pixel fisico distinto de pixel logico<br><br>
        1 px fisico = 2 px logicos -->densidad de pixeles</div>

</body>
</html>